DB_NAME=limapromotora
DB_USER=docker
DB_PORT=5501
DB_HOST=localhost
DB_PASSWORD=die140401
SECRET=563c3b7f4665c46466c4517971930e13

CLIENT_NAME=vendas.limapromotora
CLIENT_LOGO=https://figio.vercel.app/logo.png
CLIENT_PORT=3001


# Portas utilizadas:
# 5431 - Figio - 3333
# 5500 - União - 3000
# 5501 - Lima Promotora - 3001